<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EjemploDashBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola, Jose Antonio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y88-gP-rbn">
                                <rect key="frame" x="41" y="110" width="226" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calle La Mina 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZQ-bU-NwX">
                                <rect key="frame" x="41" y="160" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-ye-i0B">
                                <rect key="frame" x="188" y="159" width="62" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Ver más">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi energía" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-dB-ihO">
                                <rect key="frame" x="41" y="217" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-yg-b7N">
                                <rect key="frame" x="41" y="279" width="352" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="59r-LG-ShE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="InvoiceCollectionViewCell" reuseIdentifier="InvoiceCollectionViewCell" id="Jk0-TM-Z3e" customClass="InvoiceCollectionViewCell" customModule="EjemploDashBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53.666666666666664" width="122" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HhC-NM-o0s">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumo  06/02 - 08/03" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XON-FH-88h" userLabel="consumption">
                                                    <rect key="frame" x="8" y="42" width="106" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21,45€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-6q-2Yo" userLabel="price">
                                                    <rect key="frame" x="8" y="33" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sBv-6q-2Yo" secondAttribute="trailing" constant="20" symbolic="YES" id="3Vy-Zl-2OX"/>
                                                <constraint firstItem="sBv-6q-2Yo" firstAttribute="top" secondItem="HhC-NM-o0s" secondAttribute="top" constant="33" id="4Sd-14-uGy"/>
                                                <constraint firstAttribute="bottom" secondItem="XON-FH-88h" secondAttribute="bottom" constant="21" id="6sH-Nu-6fG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XON-FH-88h" secondAttribute="trailing" id="FNl-sY-Myk"/>
                                                <constraint firstItem="sBv-6q-2Yo" firstAttribute="leading" secondItem="HhC-NM-o0s" secondAttribute="leading" constant="8" id="bus-L0-1GY"/>
                                                <constraint firstItem="XON-FH-88h" firstAttribute="leading" secondItem="HhC-NM-o0s" secondAttribute="leading" constant="8" id="fx0-gH-yj1"/>
                                                <constraint firstItem="XON-FH-88h" firstAttribute="centerX" secondItem="HhC-NM-o0s" secondAttribute="centerX" id="syO-gz-oUk"/>
                                                <constraint firstItem="sBv-6q-2Yo" firstAttribute="top" secondItem="HhC-NM-o0s" secondAttribute="top" constant="33" id="yb1-Xs-lPy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="122" height="124"/>
                                        <connections>
                                            <outlet property="lblConsumption" destination="XON-FH-88h" id="1MM-ID-6Ui"/>
                                            <outlet property="lblPrice" destination="sBv-6q-2Yo" id="i0j-Vm-aHk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLu-dB-ihO" secondAttribute="trailing" constant="254" id="3zr-mC-PNL"/>
                            <constraint firstItem="ZKH-ye-i0B" firstAttribute="top" secondItem="y88-gP-rbn" secondAttribute="bottom" constant="17" id="7l0-zn-GjI"/>
                            <constraint firstItem="5ZQ-bU-NwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="B2D-va-Mw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y88-gP-rbn" secondAttribute="trailing" constant="126" id="COK-gc-igM"/>
                            <constraint firstItem="5ZQ-bU-NwX" firstAttribute="top" secondItem="y88-gP-rbn" secondAttribute="bottom" constant="18" id="EN9-gq-yPX"/>
                            <constraint firstItem="y88-gP-rbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="FIM-aC-lrq"/>
                            <constraint firstItem="ZKH-ye-i0B" firstAttribute="leading" secondItem="5ZQ-bU-NwX" secondAttribute="trailing" constant="23" id="Gbs-cm-sfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZKH-ye-i0B" secondAttribute="bottom" constant="639" id="HQI-Hj-Zz1"/>
                            <constraint firstItem="cLu-dB-ihO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Qni-qG-JYW"/>
                            <constraint firstItem="y88-gP-rbn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="Z8Q-k1-w2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKH-ye-i0B" secondAttribute="trailing" constant="143" id="aHq-Ai-xfX"/>
                            <constraint firstItem="ZKH-ye-i0B" firstAttribute="leading" secondItem="5ZQ-bU-NwX" secondAttribute="trailing" constant="23" id="azT-Cg-iwP"/>
                            <constraint firstItem="ZKH-ye-i0B" firstAttribute="top" secondItem="y88-gP-rbn" secondAttribute="bottom" constant="17" id="lAa-94-gTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cLu-dB-ihO" secondAttribute="bottom" constant="577" id="qhj-Xd-nIJ"/>
                            <constraint firstItem="cLu-dB-ihO" firstAttribute="top" secondItem="5ZQ-bU-NwX" secondAttribute="bottom" constant="36" id="uTA-55-1sN"/>
                            <constraint firstItem="cLu-dB-ihO" firstAttribute="top" secondItem="5ZQ-bU-NwX" secondAttribute="bottom" constant="36" id="vJb-As-EiW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jfR-yg-b7N" id="dRN-O5-04y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
